smart_contracts/package/build/suimon/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: suimon
  address_alias_instantiation:
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    sui: "0000000000000000000000000000000000000000000000000000000000000002"
    suimon: c4767b754f1fccc203162cba417d9def53112a205dc910a4fdf1764d18713155
  source_digest: FF73FD932F11ABE49E491B9C77B96E24541AA5FA645C95943CC5931A0806E27F
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: false
    save_disassembly: false
    install_dir: ~
    force_recompilation: false
    lock_file: ".\\Move.lock"
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    default_flavor: sui
    default_edition: ~
    deps_as_root: false
    silence_warnings: false
    warnings_are_errors: false
    json_errors: false
    additional_named_addresses: {}
    lint_flag:
      no_lint: false
      lint: false
    implicit_dependencies:
      Bridge:
        Internal:
          kind:
            Git:
              git_url: "https://github.com/MystenLabs/sui.git"
              git_rev: 04f11afaf5e0
              subdir: crates/sui-framework/packages/bridge
          subst: ~
          digest: ~
          dep_override: true
      MoveStdlib:
        Internal:
          kind:
            Git:
              git_url: "https://github.com/MystenLabs/sui.git"
              git_rev: 04f11afaf5e0
              subdir: crates/sui-framework/packages/move-stdlib
          subst: ~
          digest: ~
          dep_override: true
      Sui:
        Internal:
          kind:
            Git:
              git_url: "https://github.com/MystenLabs/sui.git"
              git_rev: 04f11afaf5e0
              subdir: crates/sui-framework/packages/sui-framework
          subst: ~
          digest: ~
          dep_override: true
      SuiSystem:
        Internal:
          kind:
            Git:
              git_url: "https://github.com/MystenLabs/sui.git"
              git_rev: 04f11afaf5e0
              subdir: crates/sui-framework/packages/sui-system
          subst: ~
          digest: ~
          dep_override: true
dependencies:
  - MoveStdlib
  - Sui

smart_contracts/package/build/suimon/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: suimon
  address_alias_instantiation:
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    sui: "0000000000000000000000000000000000000000000000000000000000000002"
    suimon: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 26B837798E87AAE6638C2D9743EBF9E437ECAC4910991DD148EF975C7EBB6F5A
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: false
    save_disassembly: false
    install_dir: ~
    force_recompilation: false
    lock_file: ".\\Move.lock"
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    default_flavor: sui
    default_edition: ~
    deps_as_root: false
    silence_warnings: false
    warnings_are_errors: false
    json_errors: false
    additional_named_addresses: {}
    lint_flag:
      no_lint: false
      lint: false
    implicit_dependencies:
      Bridge:
        Internal:
          kind:
            Git:
              git_url: "https://github.com/MystenLabs/sui.git"
              git_rev: 04f11afaf5e0
              subdir: crates/sui-framework/packages/bridge
          subst: ~
          digest: ~
          dep_override: true
      MoveStdlib:
        Internal:
          kind:
            Git:
              git_url: "https://github.com/MystenLabs/sui.git"
              git_rev: 04f11afaf5e0
              subdir: crates/sui-framework/packages/move-stdlib
          subst: ~
          digest: ~
          dep_override: true
      Sui:
        Internal:
          kind:
            Git:
              git_url: "https://github.com/MystenLabs/sui.git"
              git_rev: 04f11afaf5e0
              subdir: crates/sui-framework/packages/sui-framework
          subst: ~
          digest: ~
          dep_override: true
      SuiSystem:
        Internal:
          kind:
            Git:
              git_url: "https://github.com/MystenLabs/sui.git"
              git_rev: 04f11afaf5e0
              subdir: crates/sui-framework/packages/sui-system
          subst: ~
          digest: ~
          dep_override: true
dependencies:
  - MoveStdlib
  - Sui

smart_contracts/package/build/suimon/BuildInfo.yaml (diff)
@@ -4,8 +4,8 @@ compiled_package_info:
   address_alias_instantiation:
     std: "0000000000000000000000000000000000000000000000000000000000000001"
     sui: "0000000000000000000000000000000000000000000000000000000000000002"
-    suimon: c4767b754f1fccc203162cba417d9def53112a205dc910a4fdf1764d18713155
-  source_digest: FF73FD932F11ABE49E491B9C77B96E24541AA5FA645C95943CC5931A0806E27F
+    suimon: "0000000000000000000000000000000000000000000000000000000000000000"
+  source_digest: 26B837798E87AAE6638C2D9743EBF9E437ECAC4910991DD148EF975C7EBB6F5A
   build_flags:
     dev_mode: false
     test_mode: false
